= Cloud Factory
Eric Lavarde @L1
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left

== Solution summary
Large enterprises may use this Cloud Factory architecture in order to deploy and manage their cloud in a modern and automated manner. This architecture covers the deployment pertaining to one code base using the principles of Infrastructure as Code. This architecture addresses adapting to needs with specific clouds creating an efficient repeatable cloud deployment. 

*Use case:* Deploy multiple private clouds based on the same infrastructure as code using different parameters and Ansible inventories.

--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/cloud-factory-marketing-slide.png[750,700]
--


image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/cloud-factory-ld.png[750, 700]



== The technology

The following technology was chosen for this solution:

https://www.redhat.com/en/technologies/linux-platforms/openstack-platform[*Red Hat OpenStack Platform*] is an essential part of the factory where it virtualizes resources from hardware, organizes those
resources into clouds, and manages them.  So automation can be done on top of it allowing access to hardware when they need it.

https://www.redhat.com/en/technologies/storage/ceph[*Red Hat Ceph Storage*] is a software-defined storage solution that is simple to set up, supports automation, and easy to
scale and manage. It's a good cloud factory choice because it's ability to store data as objects that can be easily
shared across a network.

https://www.redhat.com/en/technologies/management/ansible[*Red Hat Ansible Automation Platform*] builds and operates automation as code. The platform acts as the centralized
control to execute the code for deployment and remediation based on the analysis of collected environment data.

https://www.redhat.com/en/technologies/management/satellite[*Red Hat Satellite*] manages the infrastructure, provides versioning and management of trusted softwares for containers,
RPMs or libraries used in applications.

https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux[*Red Hat Enterprise Linux*] hosts virtual, container, and many types of cloud environments.

https://www.redhat.com/en/technologies/virtualization/enterprise-virtualization[*Red Hat Virtualisation*] virtualization workloads built on Red Hat Enterprise Linux and KVM.

https://www.redhat.com/en/technologies/cloud-computing/openshift/try-it[*Red Hat OpenShift*] the Kubernetes container platform that provides a consistent application platform to manage hybrid
cloud, multicloud, and edge deployments.

https://access.redhat.com/products/identity-management[*Red Hat Identity Management*] is used for applying centralized and unified identity management authentication, policies, and
authorization policies to all cloud builds.


== Cloud Factory network overview
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-factory-sd.png[750, 700]
--

This example shows two cloud deployments. The first is the detached deployment head and the second is a cloud
environment.

*Detached Head Deployment*

Compute Deployment - The Openstack Platform is used to enable further computer nodes in deployed cloud environments.

Software Proxy - Pulls all the images from the deployment head and ensures that only trusted images are being rolled
out in the various cloud environments of choice.

*Cloud Environment*

The focus is on the key elements found in the deployments, such as the OpenStack compute controllers managing the
compute nodes. A tenant of these nodes is shown as the OpenShift Container Platform providing a container-based
Platform-as-a-Service (PaaS).


== Cloud Factory data overview
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/cloud-factory-data-sd.png[750, 700]
--

This is an overview look at Cloud Factory, providing the solution details and the elements described above in both a
network and data centric view:

The infrastructure starts with a deployment head, where the definitive software library is maintained through development and connections to the Red Hat content delivery network. Ansible is used to maintain and deliver playbooks
based infrastructure automation delivery to as many detached deployment heads as needed. Centralized monitoring and logging is also used within the deployment head.

In our research, the deployment head and detached deployment heads all ran on some form of virtualization platforms. Network services also supported them such as DNS and other security services.

The detached deployment heads were used to roll out and support the ‌cloud environments, using OpenStack Director to maintain compute nodes and controllers for both compute and storage.


== Download diagrams
View and download all of the diagrams above in our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/cloud-factory.drawio[Open Diagrams]
--

== Provide feedback 
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/cloud-factory.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].

