= Portfolio Architecture Retail Collection
Eric D. Schabell @eschabell, Iain Boyle @iainboy
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify

This is a collection of various architectures in the retail domain. Retail is the process of selling consumer
goods or services to customers through multiple channels of distribution to earn a profit. Retailers satisfy demand
identified through a supply chain. The term "retailer" is typically applied where a service provider fills the small
orders of many individuals, who are end-users, rather than large orders of a small number of wholesale, corporate or
government clientele.

[cols="3,7"]
|===
|Title | Description

|link:businessoptimization.adoc[Business optimisation]
|Optimizing delivery routing, automating rostering of staff, and improving efficiency of tasks across multiple stores.

|link:headlessecommerce.adoc[Headless e-commerce]
|Deploying a container based eCommerce website while moving away from tightly coupled existing eCommerce platform.

|link:pointofsale.adoc[Point of sale]
| Simplifying and modernizing central management of distributed point-of-sale devices with built in support for
container based applications.

|link:realtimestock.adoc[Real-time stock control]
|Providing (near) real-time stock positions and dynamic pricing promotions information to retailer omnichannels.

|link:retaildataframework.adoc[Retail data framework]
|Creating a framework for access to retail data from customers, stock, stores, and staff across multiple internal teams.

|link:storehealthandsafety.adoc[Store health and safety]
|Managing effective in-store compliance, health & safety, and employee checks and procedures.

|link:supplychainintegration.adoc[Supply chain integration]
|Streamlining integration between different elements of a retail supply chain for on-premise, cloud, and other
third-party interactions.
|===
